# share_app_2

./: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/chrome-device/Default/: DIPS  Favicons  History  History-journal  Network Action Predictor  Preferences  Secure Preferences  Top Sites  Visited Links  Web Data
.dart_tool/chrome-device/Default/Asset Store/assets.db/: LOG
.dart_tool/chrome-device/Default/Download Service/Files/: 未确认 202264.crdownload  未确认 468384.crdownload
.dart_tool/chrome-device/Default/Extension Rules/: LOG
.dart_tool/chrome-device/Default/Extension Scripts/: LOG
.dart_tool/chrome-device/Default/Extension State/: LOG  LOG.old
.dart_tool/chrome-device/Default/GCM Store/Encryption/: LOG  LOG.old
.dart_tool/chrome-device/Default/Local Storage/leveldb/: LOG  LOG.old
.dart_tool/chrome-device/Default/Network/: Network Persistent State  Reporting and NEL  TransportSecurity
.dart_tool/chrome-device/Default/Service Worker/Database/: LOG  LOG.old
.dart_tool/chrome-device/Default/Service Worker/ScriptCache/: 2cc80dabc69f58b6_0  4cb013792b196a35_0  ba23d8ecda68de77_0  f1cdccba37924bda_0
.dart_tool/chrome-device/Default/Service Worker/ScriptCache/index-dir/: the-real-index
.dart_tool/chrome-device/Default/Session Storage/: LOG  LOG.old
.dart_tool/chrome-device/Default/Sessions/: Session_13343119745991710  Session_13343120142087209  Session_13343141193139063  Session_13343141597362844
.dart_tool/chrome-device/Default/Site Characteristics Database/: LOG  LOG.old
.dart_tool/chrome-device/Default/Sync Data/LevelDB/: LOG  LOG.old
.dart_tool/chrome-device/Default/WebStorage/: QuotaManager
.dart_tool/chrome-device/Default/shared_proto_db/: LOG  LOG.old
.dart_tool/chrome-device/Default/shared_proto_db/metadata/: LOG  LOG.old
.dart_tool/flutter_build/01f89b957c78f5ebc8049f3a3c66aaa8/: .filecache  gen_dart_plugin_registrant.stamp
android/: build.gradle
android/app/src/main/java/com/example/share_app/: MainActivity.java
lib/compnent/: SubmitItem.dart  my_contribute_card.dart
lib/net/: api_helper.dart
lib/view/: home.dart  mine.dart  notice_detail_page.dart  submission.dart
lib/view/login/: login.dart
